<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/scrollreveal"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .tooltip {
            display: flex;
            position: absolute;
            background-color: black;
            color: white;
            border-radius: 5px;
            padding: 10px;
            z-index: 200;
            margin-top: 5px;
            max-width: 350px; 
            max-height: 100px; 
            text-align: center;
            display: flex;
            align-items: center; 
            animation: slideInOut 0.5s ease-in-out forwards; 
        }

        @keyframes slideInOut {
            0% {
                opacity: 0;
                transform: translateX(-20px); 
            }
            100% {
                opacity: 1;
                transform: translateX(0); 
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <img src="https://static.wikia.nocookie.net/leagueoflegends/images/2/28/Mage_icon.png" alt="mago icone" class="Mage_icon">
    <header>
        <h1>Fiddlesticks</h1>
        <h2>O Terror Ancestral</h2>
        <h3>Saiba mais</h3>
    </header>
    <section id="apresentacao">
        <div>
            <h4>  P - UM ESPANTALHO INOFENSIVO</h4>
            <h4>  Q - ATERRORIZAR</h4>
            <h4>  W - COLHEITA FARTA</h4>
            <h4>  E - CEIFAR</h4>
            <h4>  R - TEMPESTADE DE CORVOS</h4>
        </div>
    </section>
    <section id="Fiddle_Abilities">
        <div>
            <img src="https://static.wikia.nocookie.net/leagueoflegends/images/c/c6/Fiddlesticks_A_Harmless_Scarecrow.png" alt="O amuleto de Fiddlesticks é substituído por efígies do espantalho." onmouseover="showTooltip(this.alt, this)" onmouseout="hideTooltip()">
            <img src="https://static.wikia.nocookie.net/leagueoflegends/images/9/92/Fiddlesticks_Terrify.png" alt="Passivo: Ao causar dano a inimigos com habilidades enquanto não estiver sendo visto ou alvejar um inimigo com Aterrorizar                     Ativo: Fiddlesticks inflige medo em uma unidade-alvo inimiga, fazendo com que fuja aterrorizada por um curto período." onmouseover="showTooltip(this.alt, this)" onmouseout="hideTooltip()">
            <img src="https://static.wikia.nocookie.net/leagueoflegends/images/3/36/Fiddlesticks_Bountiful_Harvest.png" alt="Fiddlesticks drena a Vida dos inimigos próximos, causando dano de execução adicional no fim da duração." onmouseover="showTooltip(this.alt, this)" onmouseout="hideTooltip()">
            <img src="https://static.wikia.nocookie.net/leagueoflegends/images/0/02/Fiddlesticks_Reap.png" alt="Fiddlesticks ceifa uma área com sua foice, reduzindo a velocidade de movimento de todos os inimigos atingidos e silenciando os atingidos no centro do corte." onmouseover="showTooltip(this.alt, this)" onmouseout="hideTooltip()">
            <img src="https://static.wikia.nocookie.net/leagueoflegends/images/c/c4/Fiddlesticks_Crowstorm.png" alt="Uma revoada de corvos assassinos voa em volta de Fiddlesticks, causando dano por segundo a todas as unidades inimigas próximas." onmouseover="showTooltip(this.alt, this)" onmouseout="hideTooltip()">
        </div>
    </section>

    <div id="tooltip" class="tooltip"></div>

    <script>
        function showTooltip(text, element) {
            var tooltip = document.getElementById('tooltip');
            tooltip.innerHTML = text;
            tooltip.style.display = 'block';           
            tooltip.style.top = (element.offsetTop - 10) + 'px';
            tooltip.style.left = (element.offsetLeft + element.offsetWidth + 20) + 'px';
        }
     
        function hideTooltip() {
            var tooltip = document.getElementById('tooltip');
            tooltip.style.animation = 'fadeOut 0.5s ease-in-out forwards'; 
            setTimeout(function() {
                tooltip.style.display = 'none';
                tooltip.style.animation = ''; 
            }, 0); 
        }
    </script>
</body>
</html>

<section id="secao-orcamento">
    <h2 class="orcamento">Quanto eu vou gastar?</h2>
    <form action="">
        <div class="campo linha">
            <label for="Skins">Skins que vai comprar</label>
            <input type="text" name="Skins" id="">
        </div>
        <div class="campo">    
            <label for="paginas"> Qntd de pag</label>
            <input type="number" id="paginas" min="1" value="1">
            <label for="tipo"> Tipo site</label>
            <select id="tipo">
                <option value ="1" selected> estático </option>
                <option value="2">dinâmico</option> 
            </select>
        </div>
        <div class="campo linha">
            <label for="">Você já tem o campeão?</label>
            <input type="radio" name="campeao" id="campeao_sim">
            <label for="campeao_sim">Sim, tenho</label>
            <input type="radio" name="campeao" id="campeao_nao">
            <label for="campeao_nao">Não tenho</label>
        </div>
        <input type="checkbox" id="js">
        <label for="js"> tem automação com JS</label>
    </form>